<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>The Wedding of Bayu & Elsya</title>
  <link rel="canonical" href="https://en.letswrite.tw/custom-google-form/">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
  <!-- customized style -->
  <style>
    *, *::before, *::after {
      box-sizing: border-box;
      font-size: 16px;
    }
    html, body, .container, .row {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
    .container {
      max-width: 100%;
    }
    button {
      font-size: 16px;
    }

    .half {
      position: fixed;
      margin: 0;
      width: 50% !important;
      height: 100%;
    }
    .bg {
      background: url('https://i.ibb.co/B3BsWBD/bg1.jpg') center center;
      background-size: cover;
    }
    .form {
      left: 50%;
      overflow: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
    h1, form {
      width: 100%;
    }
    h1 {
      padding-top: 16px;
      text-align: center;
    }
    form {
      margin-right: auto;
      margin-left: auto;
      max-width: 400px;
    }
    .input-group {
      margin-bottom: 30px;
    }
    .radio-group label {
      display: inline-block;
    }
    textarea {
      min-height: 100px;
    }

    @media screen and (max-width: 1024px) {
      .half {
        position: static;
        width: 100% !important;
        height: auto;
      }
      .bg {
        height: 30vh;
      }
      form {
        padding-right: 12px;
        padding-left: 12px;
      }
    }
    

  </style>

  <link rel="shortcut icon" href="https://letswritetw.github.io/letswritetw/dist/img/logo_512.png"/>

  <!-- Google Tag Manager-->
  <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PGQ9WQT');
  </script>
</head>
<body>
  <!-- Google Tag Manager (noscript)-->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PGQ9WQT" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <div class="container">
    <main class="row">
      <!-- bg -->
      <section class="six columns half bg"></section>
      
      <!-- form -->
      <section class="six columns half form">
        <form>
          <!-- name -->
          <div class="input-group">
            <label for="demo_name">Nama Lengkap</label>
            <input class="u-full-width" type="text" placeholder="Bayu Priyanta" id="demo_name">
          </div>
           <!-- name -->
          <div class="input-group">
            <label for="demo_ig">Kota Asal</label>
            <input class="u-full-width" type="text" placeholder="Denpasar" id="demo_ig">
          </div>

          <!-- question -->
          <div class="input-group">
            <label for="demo_textarea">Pesan</label>
            <textarea class="u-full-width" id="demo_textarea"></textarea>
          </div>

          <button type="button" id="submit" class="button-primary u-full-width">Kirim Ucapan</button>

        </form>
      </section>
    </main>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script>
    $(function() {
      $('#submit').on('click', function() {
        
        // name
        var name = $('#demo_name').val() || 'no set';
        // ig
        var ig = $('#demo_ig').val() || 'no set';
        // question
        var pesan = $('#demo_textarea').val() || 'no set';

        // post
        var data = {
          'entry.1244095905': name,
          'entry.2020407265': ig,
          'entry.1031358858': pesan
        };
        $.ajax({
          type: 'POST',
          url: 'https://docs.google.com/forms/u/0/d/e/1FAIpQLSfXzBR0ObM_ib-Ucxc6KsSV0JNZV8xW1gmIWac_0cC3wnlg7Q/formResponse',
          data: data,
          contentType: 'application/json',
          dataType: 'jsonp',
          complete: function() {
            alert('send success');
          }
        });
        
      });
    });
  </script>
  
</body>
</html>